src/proto/users.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "UsersProto";
option objc_class_prefix = "HLW";

package users;

// The greeting service definition.
service Users {
  // Sends a greeting
  rpc Login (LoginRequest) returns (LoginReply) {}
	rpc Register (RegisterRequest) returns (RegisterReply) {}
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	int32 status = 1;
  string token = 2;
	string refreshToken = 3;
}

message RegisterRequest {
  string username = 1;
	string password = 2;
}

message RegisterReply {
	int32 status = 1;
  string message = 2;
}
